<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function navigateToAddPage() {
      window.location.href = 'add.html';
    }
  </script>
  <style>
    .panel-body {
        height: 500px; /* Set the desired height */
        overflow: hidden; /* Hide overflow content if the image is larger */
    }

    .panel-body img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* Maintain aspect ratio while covering the container */
    }
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: #67060b; /* 넷플릭스 레드 색상 코드 */
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-color: #1e1e1e;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #1e1e1e;
      padding: 25px;
    }
    body {
      font-family: Arial, sans-serif;
    }

    .netflix-red-text {
      color: #67060b; /* 넷플릭스 레드 색상 코드 */
    }
    .panel-link {
        text-align: center;
        cursor: pointer; /* 마우스 커서를 손가락 형태로 바꿔주는 스타일 */
    }
    .center-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #000000; /* 전체 배경색을 검정색으로 설정 */
    }
    .site {
      color: #0b71df; /* 넷플릭스 레드 색상 코드 */
    }
  </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container text-center">
          <h1 style="color: #67060b;">NRDB</h1>    
          <p class="netflix-red-text">Netflix Rating Data Base</p>
        </div>
      </div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Movies</a></li>
        <li><a href="#">TVshows</a></li>
        <li><a href="#">New&Poplar</a></li>
        <li><a href="#">My Lsit</a></li>
        <li><a href="#">Games</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"> <i class="fas fa-sign-out-alt"></i>Log out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Inglourious Basterds</div>
        <div class="panel-body"><img src="basterds.webp" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Director| Quentin Tarantino</div>
                <div class="panel-footer">certification| R</div>
                <div class="panel-footer">Rating| 8/10</div>
                <div class="panel-footer panel-link site" onclick="window.location.href='view.html';">
                    more(+)
                </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-danger">
        <div class="panel-heading">Parasite</div>
        <div class="panel-body"><img src="parasite.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Director| Bong Joon Ho</div>
                <div class="panel-footer">certification| R</div>
                <div class="panel-footer">Rating| 9/10</div>
                <div class="panel-footer panel-link site" onclick="window.location.href='view.html';">
                    more(+)
                </div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-success">
        <div class="panel-heading">Victorious</div>
        <div class="panel-body"><img src="Victorious.jpeg" class="img-responsive" style="width:100%" alt="Image"></div>
        <div class="panel-footer">Director| Dan Schneider</div>
                <div class="panel-footer">certification| PG-13</div>
                <div class="panel-footer">Rating| 10/10</div>
                <div class="panel-footer panel-link site" onclick="window.location.href='view.html';">
                    more(+)
                </div>
      </div>
    </div>
  </div>
</div><br>
<br>

<footer class="container-fluid text-center">
 
    <input type="button" value="Add More Data" onclick= "navigateToAddPage();"/>
  </form>
</footer>

</body>
</html>
