<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script>
    function confirmDelete() {
        var result = confirm("정말 삭제하시겠습니까?");
        if (result) {
            window.location.href = 'index.html';
        } else {

        }
    }
    </script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
      background-color: #67060b; /* 넷플릭스 레드 색상 코드 */
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
      background-color: #1e1e1e;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #1e1e1e;
      padding: 25px;
    }
    body {
      font-family: Arial, sans-serif;
    }

    .netflix-red-text {
      color: #67060b; /* 넷플릭스 레드 색상 코드 */
    }
    .site {
      color: #0b71df; /* 넷플릭스 레드 색상 코드 */
    }
    .panel-link {
        text-align: center;
        cursor: pointer; /* 마우스 커서를 손가락 형태로 바꿔주는 스타일 */
    }
    .center-panel {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #000000; /* 전체 배경색을 검정색으로 설정 */
    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1 style="color: #67060b;">NRDB</h1>    
    <p class="netflix-red-text">Netflix Rating Data Base</p>
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="#">Home</a></li>
        <li class="active"><a href="#">Movies</a></li>
        <li><a href="#">TVshows</a></li>
        <li><a href="#">New&Poplar</a></li>
        <li><a href="#">My Lsit</a></li>
        <li><a href="#">Games</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"> <i class="fas fa-sign-out-alt"></i>Log out</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="container">
    <div class="row">
        <div class="col-sm-4 col-sm-offset-4 text-center">
            <div class="panel panel-primary">
                <div class="panel-heading">Inglourious Basterds</div>
                <div class="panel-body">
                    <img src="basterds.webp" class="img-responsive" style="width:100%" alt="Image">
                </div>
                <div class="panel-footer">Director| Quentin Tarantino</div>
                <div class="panel-footer">certification| R</div>
                <div class="panel-footer">Rating| 8/10</div>
                <div class="panel-footer">Stars| Brad Pitt, Diane Kruger, Eli Roth</div>
                <div class="panel-footer panel-link site" onclick="window.location.href='edit.html';">
                    edit
                </div>
                <div class="panel-footer panel-link site" onclick="confirmDelete();">
                    delete
                </div>
            </div>
        </div>
    </div>
</div><br>

<footer class="container-fluid text-center">
    <p>Online Store Copyright</p>  
      <input type="button" value="Add More Data" onclick= "navigateToAddPage();"/>
    </form>
  </footer>
</body>
</html>

